<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="Index.a5w">
<local<target_folder="HAJ">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="f162fefad76b4dc1befa4c75955fcbc0">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="ZHostHAJ">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via FTP">
<default_page="Index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="http://216.81.202.232/HAJ">
<server_port=80>
>
<ftp<address="216.81.202.232">
<lPassive=.F.>
<username="192admin204">
<password="Encrypted:oas!LgK?5H">
<path="a5v12\A5Webroot\HAJ">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.T.>
<FTPCurlActiveMode=.T.>
>
<db<publish=.T.>
<path="data">
<files=<<%str1%
<all=.F.>
<list="">
<otherfiles=<<%str%
C:\Users\terry\Documents\AlphaAnywhere V12\HAJ1\HAJTripEvals.mdb
%str%>
%str1%>
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
<SecurityGuid="2ceec18877f94e3fa91459e7111e2aff">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<CheckSecurityAllowed=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<securityStoreType="">
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<storageConnectionString="">
<jitLocking=.F.>
<storageType="In Session Provider">
<version="">
<storageScope="Only this application">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
<minidumpCleanupEnabled=.T.>
<minidumpMaxFiles=5>
<minidumpMaxStorageGB=10>
<minidumpMaxAgeHours=24>
>
<alphaCloud<settings="">
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="conn">
<value="Encrypted:odGUptyi4wOcpaG3h0t4maeExwKcIFagYe0Q2F3E8hjcQ66zZWxu4OqVJpvN0VVdmHWPwLp8JECqDj4XcjItddptqLrDlN8z8/UbcTQhMqw=">
>
>
%str%>
<ADOConnectionStrings="">
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
<activeDirectory>
